#BlueJ package file
dependency1.from=Time
dependency1.to=Socio
dependency1.type=UsesDependency
dependency2.from=Principal
dependency2.to=Time
dependency2.type=UsesDependency
dependency3.from=Principal
dependency3.to=PrimeiraDivisao
dependency3.type=UsesDependency
dependency4.from=Principal
dependency4.to=SegundaDivisao
dependency4.type=UsesDependency
dependency5.from=Principal
dependency5.to=Socio
dependency5.type=UsesDependency
dependency6.from=Principal
dependency6.to=Teclado
dependency6.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=66
editor.fx.0.y=60
objectbench.height=66
objectbench.width=766
package.divider.horizontal=0.6
package.divider.vertical=0.8620037807183365
package.editor.height=449
package.editor.width=631
package.editor.x=80
package.editor.y=300
package.frame.height=629
package.frame.width=806
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=PrimeiraDivisao
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=310
target1.y=200
target2.height=70
target2.name=SegundaDivisao
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=310
target2.y=120
target3.height=70
target3.name=Socio
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=120
target3.y=90
target4.height=70
target4.name=Teclado
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=300
target4.y=380
target5.height=70
target5.name=Time
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=30
target5.y=190
target6.height=70
target6.name=Principal
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=120
target6.y=310
