#BlueJ class context
comment0.target=Time
comment1.params=nome\ quantidadeSocios
comment1.target=Time(java.lang.String,\ int)
comment2.params=
comment2.target=java.lang.String\ getNome()
comment3.params=
comment3.target=int\ getQuantidadeSocios()
comment4.params=
comment4.target=Socio[]\ getSocios()
comment5.params=
comment5.target=java.lang.String\ toString()
comment6.params=novoSocio
comment6.target=boolean\ insereSocio(Socio)
comment7.params=
comment7.target=java.lang.String\ socioMaisVelho()
comment8.params=
comment8.target=void\ imprimeSocios()
numComments=9
